
.header{
    top: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    align-content: normal;
    width:100%; 
    background-color: #93A3BC;
    color: #594236;
}

th, td {
    padding: 15px;
    text-align: left;
    background-color: #93A3BC;
    color: #594236;

}

tr:hover {background-color: coral;}

a{
    color: #594236;
}

a:link {
    text-decoration: none;
}
  
a:visited {
    text-decoration: none;
}
  
a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

.header-items:nth-child(1) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
}
  
.header-items:nth-child(2) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
}
  
.header-items:nth-child(3) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
}
  
.header-items:nth-child(4) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
}



.footer{
    position:absolute;
    bottom:0;
    width:100%;
    background-color: #93A3BC;
}

body {
	margin-left: 0px;
	margin-top: 0px;
    background-color: #48ACf0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}
html{
    margin: 0;
}
